DEBUG=True
NAME=local_***
USER=postgres
PASSWORD=postgres
HOST=postgres
DJANGO_SETTINGS_MODULE=website.settings
PYTHONUNBUFFERED=1
SECRET_KEY=
ALLOWED_HOSTS=*
CORS_ALLOWED_ORIGINS=http://localhost:8080,http://localhost:3000
